# gamerecommendation

./: README.md  customer_data.txt  docker-compose.yml  pom.xml  schema.sql
src/main/docker/: DockerFile
src/main/java/com/assignment/game/recommendation/: GameProductRecommendationApplication.java
src/main/java/com/assignment/game/recommendation/config/: WebConfig.java
src/main/java/com/assignment/game/recommendation/controller/: CustomerController.java
src/main/java/com/assignment/game/recommendation/dto/: GamesDTO.java
src/main/java/com/assignment/game/recommendation/entity/: Customer.java
src/main/java/com/assignment/game/recommendation/mapper/: GamesMapper.java
src/main/java/com/assignment/game/recommendation/model/: GameModel.java
src/main/java/com/assignment/game/recommendation/repository/: CustomerRepository.java
src/main/java/com/assignment/game/recommendation/service/: CustomerService.java
src/main/java/com/assignment/game/recommendation/util/: ExcelReader.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/assignment/game/recommendation/controller/: CustomerControllerTest.java
