spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/games?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=game
spring.datasource.password=game
spring.multipart.location=./temp

